{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fm5",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "env": {
    "staging": {
      "name": "fm5-staging",
      "vars": {
        "NODE_ENV": "staging"
      },
      "routes": [
        "fm5-staging.solsystemlabs.com"
      ]
    },
    "production": {
      "name": "fm5-production",
      "vars": {
        "NODE_ENV": "production"
      },
      "routes": [
        "fm5.solsystemlabs.com"
      ]
    }
  }
}